[lammps]
lammps_include_dir = /home/costrouc/software/lammps-7Dec15/src
lammps_library_dir = /home/costrouc/.local/lib
# true library filename is liblammps.so notice lib and .so are removed
lammps_library = lammps

[mpi]
mpi_include_dir = /usr/include/mpich